(This is a supplementary text file. 
Please consult the 'Read_Dis 2013' text file for important information concerning the Distro fonts.)

-----

I've known Peter for years. Though time and life in general has taken its toll at sometimes eroding, sometimes strengthening that knowledge, we've stuck it out civilly through the years as much as 2 people on either side of an ocean possibly could. When Peter decided to come on board at the lab, I smiled ear to ear and thought to myself: "It's about time, boyo." He had sent me different styles of Distro a couple years previously, and I considered them very unfinished and a playful start at best.

Looking at the different elements and effects of Distro over the past couple months reminded me of what the early nineties brought in terms of fonts. Rubdowns and faxfonts and blurring and unfocus. Some hardcore typophiles theorize that without Deck and Brody there wouldn't have been a Carson, meaning that this sort of font was the meltdown that paved the way to grunge and deconstruction. I have other theories about that, but as far as Distro goes, it was refreshing to go back to the that pre-grunge era when everyone's eyes were being re-doctored with Photoshop and the idea of venture capitalism as a profession was becoming more widely accepted. In the early nineties I used to believe that display typography was part of pop culture, meaning that it reflected society and its attitudes. Now I believe that typography has nothing to do with society overall as much as it has to do with the colour of the sky in the typographer's head really.

Working on Distro was enjoyable. I haven't had to clean my glasses and refill my stein as many times since Metrolox. The time passed, the fonts were finished, and the sense of satisfaction one gets from finishing 10 fonts is nice. So there I was smiling ear to ear again.

Then it was time to work on the last font, Distro Extinct. Opened it in Fontlab and immediately sensed that there was something wrong. I'd seen those letters before. Meanwhile, the wire was zinging with email exchanges between Peter and myself, swapping style variations and yakking about the Distro pack and what to do with it. One of the emails he sent me contained a variation containing the notice "generated for Mark Solsburg." That stopped me in my tracks for a heartbeat. Then I slapped my forehead. I was sure that Peter had once told me that he was about to publish some fonts commercially. That Extinct version must have been one of them. Sure enough, in the Fonthaus catalog of a couple years ago was a font called Extinction, made by Swordfish Design UK, that matches the look of the Distro Extinct I was working on. I emailed Peter telling him something like "oh man, I'd totally forgotten that you were a commercial designer," and he emailed back "Ummm whaddayatalkinabout?" To save you all the little details here, it turned out that Mark Solsburg, aka fonthaus.com, dsgnhaus.com and fordesigners.com was selling an unfisnished version of a font that Peter sent him as a demo in 1998. It was being sold on a CD as part of the "Fonthaus Exclusives". And ummm Peter was the last person to know about it. There was no contract, no approval for publishing between the two parties, yet the font was grooved and sold who knows how many copies. Goooooooooooooo figure. The designer of the font didn't know that it was being sold until 2 years later, from a catalog lookup by someone who didn't have anything to do with any vital transactions. 

Well, there you have it. So after all is said and done now, I'm packing this Distro pack with that same emotion that I had when I found out about that WinGear/GreenBay mess. This has been some summer. Nietzsche had it right after all, didn't he?

Ciao

'